\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=azione] (0) at (0, 0) {1};
		\node [style=azione] (1) at (3, 0) {2};
		\node [style=azione] (2) at (-3, 0) {0};
		\node [style=nome nodo] (3) at (1.5, 1.75) {1};
		\node [style=nome nodo] (4) at (-1.5, 1.75) {2};
		\node [style=nome nodo] (5) at (0.25, -2.5) {3};
		\node [style=nome nodo] (7) at (-1.25, -1) {3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0, bend left=60] (2) to (0);
		\draw [style=new edge style 0, bend left=60] (0) to (1);
		\draw [style=new edge style 0, in=-30, out=-150] (0) to (2);
		\draw [style=new edge style 0, bend left=75, looseness=0.75] (1) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
