% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Nodo}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{peso rosso}=[fill=none, draw=none, shape=circle, color=red, scale=0.75]
\tikzstyle{Peso Blu}=[fill=none, draw=none, shape=circle, color=blue, scale=0.75]
\tikzstyle{Peso Verde}=[fill=none, draw=none, shape=circle, color=green, scale=0.75]
\tikzstyle{nome nodo}=[fill=none, draw=none, shape=circle, scale=0.65]
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]
\tikzstyle{azione}=[fill=none, draw=black, shape=circle, scale=1.4]

% Edge styles
\tikzstyle{undirected 1}=[-, draw={rgb,255: red,216; green,0; blue,0}]
\tikzstyle{undirected 2}=[-, draw={rgb,255: red,0; green,0; blue,221}]
\tikzstyle{undirected 3}=[-, draw={rgb,255: red,29; green,199; blue,0}]
\tikzstyle{Directed 1}=[draw={rgb,255: red,216; green,0; blue,0}, ->, thick]
\tikzstyle{Directed 2}=[draw={rgb,255: red,0; green,0; blue,199}, ->, thick]
\tikzstyle{Directed 3}=[draw={rgb,255: red,0; green,194; blue,0}, ->, scale=1.5, thick]
\tikzstyle{pi_b}=[-, fill=none, draw={rgb,255: red,226; green,169; blue,169}, thick]
\tikzstyle{Pi_c}=[-, fill=none, draw={rgb,255: red,0; green,210; blue,213}, thick]
\tikzstyle{Pi_d}=[-, draw={rgb,255: red,141; green,25; blue,223}, thick]
\tikzstyle{PI_a}=[-, draw={rgb,255: red,225; green,192; blue,5}, thick]
\tikzstyle{new edge style 0}=[->, draw=black, thick]
\tikzstyle{tratteggio}=[-, dashed, thick]
